spring.application.name=eureka-server

#spring.security.user.name=eureka
#spring.security.user.password=eureka

# eureka server刷新readCacheMap的时间
#eureka.server.response-cache-update-interval-ms=3000
# 针对Client下线没有通知Eureka Server的问题，指定EvictionTask定时任务的调度频率，用于剔除过期实例，默认60秒
eureka.server.eviction-interval-timer-in-ms=30000
#eureka.instance.hostname=${eureka.server.ip}
#eureka.instance.prefer-ip-address=false
# 是否开启自我保护模式，默认为true，在开发和测试环境可以设置为false
#eureka.server.enable-self-preservation=false
# 指定每分钟收到续约次数的阀值，默认0.85
eureka.server.renewal-percent-threshold=0.49

# 在默认设置下，eureka服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
# 表示eureka client间隔多久去拉取服务注册信息，默认为30秒，对于api-gateway，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
#eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://${eureka.server.ip}:${peer.port}/eureka