server.port=8009
spring.application.name=config-server

#spring.security.user.name=config
#spring.security.user.password=config

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring_bus
spring.rabbitmq.password=123456

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration

spring.cloud.config.server.git.uri=https://github.com/HuAngchping/config-repo.git
spring.cloud.config.server.git.username=chaoshcp@gmail.com
spring.cloud.config.server.git.password=hcp1101@!#
spring.cloud.config.server.git.search-paths=cloud*,microservice*

# 表示eureka client发送心跳给server端的频率，说明该实例存活
#eureka.instance.lease-renewal-interval-in-seconds=10

eureka.instance.prefer-ip-address=true
# 针对新服务上线，Eureka Client获取不及时的问题，在测试环境，可以适当提高Client拉去Server注册信息的频率，默认30秒改成5秒
#eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://${eureka.server.ip}:8761/eureka

management.endpoints.web.exposure.include=*

logging.level.root=INFO